 raw.total.sequences: 44466488 
 filtered.sequences: 0 
 sequences: 44466488 
 is.sorted: 1 
 1st.fragments: 22233244 
 last.fragments: 22233244 
 reads.mapped: 44454677 
 reads.mapped.and.paired: 44450770 
 reads.unmapped: 11811 
 reads.properly.paired: 44059418 
 reads.paired: 44466488 
 reads.duplicated: 3664464 
 reads.MQ0: 1944080 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 160998 
 total.length: 5814073207 
 total.first.fragment.length: 3012920140 
 total.last.fragment.length: 2801153067 
 bases.mapped: 5812900778 
 bases.mapped.(cigar): 5464596034 
 bases.trimmed: 0 
 bases.duplicated: 485507359 
 mismatches: 14198189 
 error.rate: 2.598214e-03 
 average.length: 131 
 average.first.fragment.length: 136 
 average.last.fragment.length: 126 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 201.0 
 insert.size.standard.deviation: 86.0 
 inward.oriented.pairs: 18359398 
 outward.oriented.pairs: 3703514 
 pairs.with.other.orientation: 10198 
 pairs.on.different.chromosomes: 152275 
 percentage.of.properly.paired.reads.(%): 99.1 
