 raw.total.sequences: 45133604 
 filtered.sequences: 0 
 sequences: 45133604 
 is.sorted: 1 
 1st.fragments: 22566802 
 last.fragments: 22566802 
 reads.mapped: 44960660 
 reads.mapped.and.paired: 44954680 
 reads.unmapped: 172944 
 reads.properly.paired: 43841094 
 reads.paired: 45133604 
 reads.duplicated: 4193939 
 reads.MQ0: 2658799 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 99476 
 total.length: 5948146758 
 total.first.fragment.length: 3077562488 
 total.last.fragment.length: 2870584270 
 bases.mapped: 5929078263 
 bases.mapped.(cigar): 5799486271 
 bases.trimmed: 0 
 bases.duplicated: 558300200 
 mismatches: 16884309 
 error.rate: 2.911345e-03 
 average.length: 132 
 average.first.fragment.length: 136 
 average.last.fragment.length: 127 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 159.6 
 insert.size.standard.deviation: 23.2 
 inward.oriented.pairs: 19739049 
 outward.oriented.pairs: 2586095 
 pairs.with.other.orientation: 10174 
 pairs.on.different.chromosomes: 142022 
 percentage.of.properly.paired.reads.(%): 97.1 
