 raw.total.sequences: 58619060 
 filtered.sequences: 0 
 sequences: 58619060 
 is.sorted: 1 
 1st.fragments: 29309530 
 last.fragments: 29309530 
 reads.mapped: 58605498 
 reads.mapped.and.paired: 58599020 
 reads.unmapped: 13562 
 reads.properly.paired: 57963186 
 reads.paired: 58619060 
 reads.duplicated: 4491397 
 reads.MQ0: 3802207 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 301541 
 total.length: 7655319006 
 total.first.fragment.length: 3936866779 
 total.last.fragment.length: 3718452227 
 bases.mapped: 7654131580 
 bases.mapped.(cigar): 7150647800 
 bases.trimmed: 0 
 bases.duplicated: 592537303 
 mismatches: 24087429 
 error.rate: 3.368566e-03 
 average.length: 131 
 average.first.fragment.length: 134 
 average.last.fragment.length: 127 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 187.4 
 insert.size.standard.deviation: 76.9 
 inward.oriented.pairs: 23713253 
 outward.oriented.pairs: 5332167 
 pairs.with.other.orientation: 15734 
 pairs.on.different.chromosomes: 238356 
 percentage.of.properly.paired.reads.(%): 98.9 
