 raw.total.sequences: 43097198 
 filtered.sequences: 0 
 sequences: 43097198 
 is.sorted: 1 
 1st.fragments: 21548599 
 last.fragments: 21548599 
 reads.mapped: 43087229 
 reads.mapped.and.paired: 43083656 
 reads.unmapped: 9969 
 reads.properly.paired: 42694198 
 reads.paired: 43097198 
 reads.duplicated: 2933175 
 reads.MQ0: 2127336 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 139400 
 total.length: 5658076267 
 total.first.fragment.length: 2915627712 
 total.last.fragment.length: 2742448555 
 bases.mapped: 5657089257 
 bases.mapped.(cigar): 5314605890 
 bases.trimmed: 0 
 bases.duplicated: 389861025 
 mismatches: 14558383 
 error.rate: 2.739316e-03 
 average.length: 131 
 average.first.fragment.length: 135 
 average.last.fragment.length: 127 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 195.6 
 insert.size.standard.deviation: 84.1 
 inward.oriented.pairs: 17610370 
 outward.oriented.pairs: 3802876 
 pairs.with.other.orientation: 7861 
 pairs.on.different.chromosomes: 120721 
 percentage.of.properly.paired.reads.(%): 99.1 
