 raw.total.sequences: 73441894 
 filtered.sequences: 0 
 sequences: 73441894 
 is.sorted: 1 
 1st.fragments: 36720947 
 last.fragments: 36720947 
 reads.mapped: 73311549 
 reads.mapped.and.paired: 73302412 
 reads.unmapped: 130345 
 reads.properly.paired: 67863880 
 reads.paired: 73441894 
 reads.duplicated: 4767067 
 reads.MQ0: 4049950 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 191938 
 total.length: 9766464566 
 total.first.fragment.length: 4970259567 
 total.last.fragment.length: 4796204999 
 bases.mapped: 9751311130 
 bases.mapped.(cigar): 9619070712 
 bases.trimmed: 0 
 bases.duplicated: 640463427 
 mismatches: 27921020 
 error.rate: 2.902673e-03 
 average.length: 133 
 average.first.fragment.length: 135 
 average.last.fragment.length: 131 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 171.1 
 insert.size.standard.deviation: 41.1 
 inward.oriented.pairs: 33177345 
 outward.oriented.pairs: 3209413 
 pairs.with.other.orientation: 34985 
 pairs.on.different.chromosomes: 229463 
 percentage.of.properly.paired.reads.(%): 92.4 
