 raw.total.sequences: 35108570 
 filtered.sequences: 0 
 sequences: 35108570 
 is.sorted: 1 
 1st.fragments: 17554285 
 last.fragments: 17554285 
 reads.mapped: 35098783 
 reads.mapped.and.paired: 35094834 
 reads.unmapped: 9787 
 reads.properly.paired: 34796904 
 reads.paired: 35108570 
 reads.duplicated: 2031168 
 reads.MQ0: 1971343 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 120573 
 total.length: 4563090341 
 total.first.fragment.length: 2367667101 
 total.last.fragment.length: 2195423240 
 bases.mapped: 4562167960 
 bases.mapped.(cigar): 4332433463 
 bases.trimmed: 0 
 bases.duplicated: 268224001 
 mismatches: 13161269 
 error.rate: 3.037847e-03 
 average.length: 130 
 average.first.fragment.length: 135 
 average.last.fragment.length: 125 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 212.9 
 insert.size.standard.deviation: 92.1 
 inward.oriented.pairs: 14894893 
 outward.oriented.pairs: 2542931 
 pairs.with.other.orientation: 7713 
 pairs.on.different.chromosomes: 101880 
 percentage.of.properly.paired.reads.(%): 99.1 
