 raw.total.sequences: 41268610 
 filtered.sequences: 0 
 sequences: 41268610 
 is.sorted: 1 
 1st.fragments: 20634305 
 last.fragments: 20634305 
 reads.mapped: 41259568 
 reads.mapped.and.paired: 41256656 
 reads.unmapped: 9042 
 reads.properly.paired: 40936698 
 reads.paired: 41268610 
 reads.duplicated: 2840408 
 reads.MQ0: 1611652 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 180829 
 total.length: 5417774487 
 total.first.fragment.length: 2776467123 
 total.last.fragment.length: 2641307364 
 bases.mapped: 5416849943 
 bases.mapped.(cigar): 5116610733 
 bases.trimmed: 0 
 bases.duplicated: 377089778 
 mismatches: 12356801 
 error.rate: 2.415037e-03 
 average.length: 131 
 average.first.fragment.length: 135 
 average.last.fragment.length: 128 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 198.5 
 insert.size.standard.deviation: 82.6 
 inward.oriented.pairs: 17093249 
 outward.oriented.pairs: 3410351 
 pairs.with.other.orientation: 8941 
 pairs.on.different.chromosomes: 115787 
 percentage.of.properly.paired.reads.(%): 99.2 
