 raw.total.sequences: 54341814 
 filtered.sequences: 0 
 sequences: 54341814 
 is.sorted: 1 
 1st.fragments: 27170907 
 last.fragments: 27170907 
 reads.mapped: 54137937 
 reads.mapped.and.paired: 54130374 
 reads.unmapped: 203877 
 reads.properly.paired: 49953106 
 reads.paired: 54341814 
 reads.duplicated: 3441516 
 reads.MQ0: 3105184 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 128287 
 total.length: 7153867221 
 total.first.fragment.length: 3688828314 
 total.last.fragment.length: 3465038907 
 bases.mapped: 7129626112 
 bases.mapped.(cigar): 7066873128 
 bases.trimmed: 0 
 bases.duplicated: 458666969 
 mismatches: 20232887 
 error.rate: 2.863061e-03 
 average.length: 132 
 average.first.fragment.length: 136 
 average.last.fragment.length: 128 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 180.3 
 insert.size.standard.deviation: 45.1 
 inward.oriented.pairs: 25525000 
 outward.oriented.pairs: 1361477 
 pairs.with.other.orientation: 30973 
 pairs.on.different.chromosomes: 147737 
 percentage.of.properly.paired.reads.(%): 91.9 
