 raw.total.sequences: 34505540 
 filtered.sequences: 0 
 sequences: 34505540 
 is.sorted: 1 
 1st.fragments: 17252770 
 last.fragments: 17252770 
 reads.mapped: 34497046 
 reads.mapped.and.paired: 34493186 
 reads.unmapped: 8494 
 reads.properly.paired: 34150898 
 reads.paired: 34505540 
 reads.duplicated: 2550827 
 reads.MQ0: 1986732 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 129610 
 total.length: 4445213593 
 total.first.fragment.length: 2331937286 
 total.last.fragment.length: 2113276307 
 bases.mapped: 4444460712 
 bases.mapped.(cigar): 4200306351 
 bases.trimmed: 0 
 bases.duplicated: 333400855 
 mismatches: 13735282 
 error.rate: 3.270067e-03 
 average.length: 129 
 average.first.fragment.length: 135 
 average.last.fragment.length: 122 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 195.3 
 insert.size.standard.deviation: 81.4 
 inward.oriented.pairs: 14255473 
 outward.oriented.pairs: 2869061 
 pairs.with.other.orientation: 7166 
 pairs.on.different.chromosomes: 114893 
 percentage.of.properly.paired.reads.(%): 99.0 
