 raw.total.sequences: 39274144 
 filtered.sequences: 0 
 sequences: 39274144 
 is.sorted: 1 
 1st.fragments: 19637072 
 last.fragments: 19637072 
 reads.mapped: 39263838 
 reads.mapped.and.paired: 39259910 
 reads.unmapped: 10306 
 reads.properly.paired: 38833932 
 reads.paired: 39274144 
 reads.duplicated: 2966596 
 reads.MQ0: 2430373 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 170556 
 total.length: 5162524228 
 total.first.fragment.length: 2650659854 
 total.last.fragment.length: 2511864374 
 bases.mapped: 5161523706 
 bases.mapped.(cigar): 4846175617 
 bases.trimmed: 0 
 bases.duplicated: 394646458 
 mismatches: 16160471 
 error.rate: 3.334685e-03 
 average.length: 131 
 average.first.fragment.length: 135 
 average.last.fragment.length: 128 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 195.0 
 insert.size.standard.deviation: 83.1 
 inward.oriented.pairs: 15991699 
 outward.oriented.pairs: 3477741 
 pairs.with.other.orientation: 9459 
 pairs.on.different.chromosomes: 151056 
 percentage.of.properly.paired.reads.(%): 98.9 
