 raw.total.sequences: 64032048 
 filtered.sequences: 0 
 sequences: 64032048 
 is.sorted: 1 
 1st.fragments: 32016024 
 last.fragments: 32016024 
 reads.mapped: 63836780 
 reads.mapped.and.paired: 63829490 
 reads.unmapped: 195268 
 reads.properly.paired: 59967846 
 reads.paired: 64032048 
 reads.duplicated: 4019590 
 reads.MQ0: 3500619 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 174067 
 total.length: 8501388846 
 total.first.fragment.length: 4342532117 
 total.last.fragment.length: 4158856729 
 bases.mapped: 8478243971 
 bases.mapped.(cigar): 8291880857 
 bases.trimmed: 0 
 bases.duplicated: 539129131 
 mismatches: 23954808 
 error.rate: 2.888947e-03 
 average.length: 133 
 average.first.fragment.length: 136 
 average.last.fragment.length: 130 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 166.0 
 insert.size.standard.deviation: 39.4 
 inward.oriented.pairs: 27873434 
 outward.oriented.pairs: 3853003 
 pairs.with.other.orientation: 26483 
 pairs.on.different.chromosomes: 161825 
 percentage.of.properly.paired.reads.(%): 93.7 
