 raw.total.sequences: 39320412 
 filtered.sequences: 0 
 sequences: 39320412 
 is.sorted: 1 
 1st.fragments: 19660206 
 last.fragments: 19660206 
 reads.mapped: 39310860 
 reads.mapped.and.paired: 39308032 
 reads.unmapped: 9552 
 reads.properly.paired: 39002696 
 reads.paired: 39320412 
 reads.duplicated: 2997077 
 reads.MQ0: 1734984 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 165258 
 total.length: 5146189894 
 total.first.fragment.length: 2646458179 
 total.last.fragment.length: 2499731715 
 bases.mapped: 5145225006 
 bases.mapped.(cigar): 4819862061 
 bases.trimmed: 0 
 bases.duplicated: 397060192 
 mismatches: 11883914 
 error.rate: 2.465613e-03 
 average.length: 131 
 average.first.fragment.length: 135 
 average.last.fragment.length: 127 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 192.1 
 insert.size.standard.deviation: 81.5 
 inward.oriented.pairs: 15928370 
 outward.oriented.pairs: 3609421 
 pairs.with.other.orientation: 8632 
 pairs.on.different.chromosomes: 107593 
 percentage.of.properly.paired.reads.(%): 99.2 
