 raw.total.sequences: 35619290 
 filtered.sequences: 0 
 sequences: 35619290 
 is.sorted: 1 
 1st.fragments: 17809645 
 last.fragments: 17809645 
 reads.mapped: 35611405 
 reads.mapped.and.paired: 35607694 
 reads.unmapped: 7885 
 reads.properly.paired: 35135172 
 reads.paired: 35619290 
 reads.duplicated: 2098771 
 reads.MQ0: 2057671 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 240214 
 total.length: 4678523230 
 total.first.fragment.length: 2411433226 
 total.last.fragment.length: 2267090004 
 bases.mapped: 4677816039 
 bases.mapped.(cigar): 4402500070 
 bases.trimmed: 0 
 bases.duplicated: 278416691 
 mismatches: 13728412 
 error.rate: 3.118322e-03 
 average.length: 131 
 average.first.fragment.length: 135 
 average.last.fragment.length: 127 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 192.2 
 insert.size.standard.deviation: 76.5 
 inward.oriented.pairs: 14588439 
 outward.oriented.pairs: 3018748 
 pairs.with.other.orientation: 11422 
 pairs.on.different.chromosomes: 185238 
 percentage.of.properly.paired.reads.(%): 98.6 
