 raw.total.sequences: 49348778 
 filtered.sequences: 0 
 sequences: 49348778 
 is.sorted: 1 
 1st.fragments: 24674389 
 last.fragments: 24674389 
 reads.mapped: 49114800 
 reads.mapped.and.paired: 49098918 
 reads.unmapped: 233978 
 reads.properly.paired: 47068860 
 reads.paired: 49348778 
 reads.duplicated: 9727854 
 reads.MQ0: 3077543 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 144265 
 total.length: 6542183967 
 total.first.fragment.length: 3312092324 
 total.last.fragment.length: 3230091643 
 bases.mapped: 6519856008 
 bases.mapped.(cigar): 6204453437 
 bases.trimmed: 0 
 bases.duplicated: 1305948017 
 mismatches: 19188893 
 error.rate: 3.092761e-03 
 average.length: 133 
 average.first.fragment.length: 134 
 average.last.fragment.length: 131 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 152.0 
 insert.size.standard.deviation: 32.7 
 inward.oriented.pairs: 19881043 
 outward.oriented.pairs: 4518143 
 pairs.with.other.orientation: 16353 
 pairs.on.different.chromosomes: 133920 
 percentage.of.properly.paired.reads.(%): 95.4 
