 raw.total.sequences: 50473350 
 filtered.sequences: 0 
 sequences: 50473350 
 is.sorted: 1 
 1st.fragments: 25236675 
 last.fragments: 25236675 
 reads.mapped: 50461653 
 reads.mapped.and.paired: 50456910 
 reads.unmapped: 11697 
 reads.properly.paired: 49883192 
 reads.paired: 50473350 
 reads.duplicated: 3545457 
 reads.MQ0: 2532621 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 239185 
 total.length: 6653092622 
 total.first.fragment.length: 3400890605 
 total.last.fragment.length: 3252202017 
 bases.mapped: 6651961464 
 bases.mapped.(cigar): 6259009410 
 bases.trimmed: 0 
 bases.duplicated: 472202604 
 mismatches: 18747818 
 error.rate: 2.995333e-03 
 average.length: 132 
 average.first.fragment.length: 135 
 average.last.fragment.length: 129 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 197.2 
 insert.size.standard.deviation: 81.7 
 inward.oriented.pairs: 20818642 
 outward.oriented.pairs: 4172636 
 pairs.with.other.orientation: 12162 
 pairs.on.different.chromosomes: 225015 
 percentage.of.properly.paired.reads.(%): 98.8 
