 raw.total.sequences: 44781832 
 filtered.sequences: 0 
 sequences: 44781832 
 is.sorted: 1 
 1st.fragments: 22390916 
 last.fragments: 22390916 
 reads.mapped: 44772184 
 reads.mapped.and.paired: 44768404 
 reads.unmapped: 9648 
 reads.properly.paired: 44408354 
 reads.paired: 44781832 
 reads.duplicated: 2827746 
 reads.MQ0: 2821212 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 192934 
 total.length: 5826556903 
 total.first.fragment.length: 2975912704 
 total.last.fragment.length: 2850644199 
 bases.mapped: 5825709282 
 bases.mapped.(cigar): 5274882687 
 bases.trimmed: 0 
 bases.duplicated: 371444279 
 mismatches: 15890258 
 error.rate: 3.012438e-03 
 average.length: 130 
 average.first.fragment.length: 133 
 average.last.fragment.length: 127 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 167.7 
 insert.size.standard.deviation: 72.0 
 inward.oriented.pairs: 16751084 
 outward.oriented.pairs: 5493880 
 pairs.with.other.orientation: 7849 
 pairs.on.different.chromosomes: 131389 
 percentage.of.properly.paired.reads.(%): 99.2 
