 raw.total.sequences: 36883768 
 filtered.sequences: 0 
 sequences: 36883768 
 is.sorted: 1 
 1st.fragments: 18441884 
 last.fragments: 18441884 
 reads.mapped: 36198822 
 reads.mapped.and.paired: 36196758 
 reads.unmapped: 684946 
 reads.properly.paired: 36134400 
 reads.paired: 36883768 
 reads.duplicated: 17254899 
 reads.MQ0: 3275253 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 63157 
 total.length: 4367869443 
 total.first.fragment.length: 2251704574 
 total.last.fragment.length: 2116164869 
 bases.mapped: 4307619240 
 bases.mapped.(cigar): 3635574067 
 bases.trimmed: 0 
 bases.duplicated: 2155422558 
 mismatches: 10273466 
 error.rate: 2.825817e-03 
 average.length: 118 
 average.first.fragment.length: 122 
 average.last.fragment.length: 115 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 120.1 
 insert.size.standard.deviation: 54.8 
 inward.oriented.pairs: 12567273 
 outward.oriented.pairs: 5507627 
 pairs.with.other.orientation: 1841 
 pairs.on.different.chromosomes: 21638 
 percentage.of.properly.paired.reads.(%): 98.0 
