 raw.total.sequences: 52867648 
 filtered.sequences: 0 
 sequences: 52867648 
 is.sorted: 1 
 1st.fragments: 26433824 
 last.fragments: 26433824 
 reads.mapped: 52855482 
 reads.mapped.and.paired: 52850528 
 reads.unmapped: 12166 
 reads.properly.paired: 52205968 
 reads.paired: 52867648 
 reads.duplicated: 3331910 
 reads.MQ0: 2866878 
 reads.QC.failed: 0 
 non-primary.alignments: 0 
 supplementary.alignments: 195800 
 total.length: 6923118077 
 total.first.fragment.length: 3569791707 
 total.last.fragment.length: 3353326370 
 bases.mapped: 6921982814 
 bases.mapped.(cigar): 6538447656 
 bases.trimmed: 0 
 bases.duplicated: 441299805 
 mismatches: 19897319 
 error.rate: 3.043126e-03 
 average.length: 131 
 average.first.fragment.length: 135 
 average.last.fragment.length: 127 
 maximum.length: 145 
 maximum.first.fragment.length: 145 
 maximum.last.fragment.length: 145 
 average.quality: 36.6 
 insert.size.average: 191.7 
 insert.size.standard.deviation: 79.1 
 inward.oriented.pairs: 21511644 
 outward.oriented.pairs: 4654165 
 pairs.with.other.orientation: 11818 
 pairs.on.different.chromosomes: 247637 
 percentage.of.properly.paired.reads.(%): 98.7 
