## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: C2-57-control
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 58619060
Read1: 29309530
Read2: 29309530
Mean read length: 134-126
Insert size peak: 145
GC content [%]: 42.37
Basecalls with Q>20 [%]: 99.52
Basecalls with Q>30 [%]: 97.14
Low quality reads [%]: 0.0
Duplicated reads [%]: 3.27
