## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: C2-57-plasma
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 45133604
Read1: 22566802
Read2: 22566802
Mean read length: 136-127
Insert size peak: 145
GC content [%]: 43.4
Basecalls with Q>20 [%]: 99.55
Basecalls with Q>30 [%]: 97.26
Low quality reads [%]: 0.0
Duplicated reads [%]: 4.18
