## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: E06-tumor
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 43097198
Read1: 21548599
Read2: 21548599
Mean read length: 135-127
Insert size peak: 145
GC content [%]: 42.13
Basecalls with Q>20 [%]: 99.53
Basecalls with Q>30 [%]: 97.2
Low quality reads [%]: 0.0
Duplicated reads [%]: 3.03
