## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: E06-control
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 35108570
Read1: 17554285
Read2: 17554285
Mean read length: 134-125
Insert size peak: 145
GC content [%]: 41.93
Basecalls with Q>20 [%]: 99.5
Basecalls with Q>30 [%]: 97.05
Low quality reads [%]: 0.0
Duplicated reads [%]: 2.43
