## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: E23-plasma
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 54341814
Read1: 27170907
Read2: 27170907
Mean read length: 135-127
Insert size peak: 167
GC content [%]: 41.81
Basecalls with Q>20 [%]: 99.54
Basecalls with Q>30 [%]: 97.2
Low quality reads [%]: 0.0
Duplicated reads [%]: 3.01
