## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: E23-control
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 34505540
Read1: 17252770
Read2: 17252770
Mean read length: 135-122
Insert size peak: 145
GC content [%]: 42.03
Basecalls with Q>20 [%]: 99.46
Basecalls with Q>30 [%]: 96.95
Low quality reads [%]: 0.0
Duplicated reads [%]: 2.58
