## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: E27-tumor
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 39320412
Read1: 19660206
Read2: 19660206
Mean read length: 134-127
Insert size peak: 145
GC content [%]: 42.08
Basecalls with Q>20 [%]: 99.53
Basecalls with Q>30 [%]: 97.17
Low quality reads [%]: 0.0
Duplicated reads [%]: 3.26
