## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: E27-plasma
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 64032048
Read1: 32016024
Read2: 32016024
Mean read length: 135-129
Insert size peak: 145
GC content [%]: 42.43
Basecalls with Q>20 [%]: 99.57
Basecalls with Q>30 [%]: 97.37
Low quality reads [%]: 0.0
Duplicated reads [%]: 3.27
