## Sequencing Report
File names:
    - Read1: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R1.fastq.gz
    - Read2: /data/delcorvo/analysis/liquid_biopsy_project/derived_data/pre_processing/final/{sample_type}-paired.R2.fastq.gz
Sample: H7-tumor
File type: FASTQ
Encoding: Illumina Basecalls
Total reads: 50473350
Read1: 25236675
Read2: 25236675
Mean read length: 134-128
Insert size peak: 145
GC content [%]: 42.26
Basecalls with Q>20 [%]: 99.54
Basecalls with Q>30 [%]: 97.23
Low quality reads [%]: 0.0
Duplicated reads [%]: 3.25
